{
  "name": "@wwf971/yamd",
  "version": "1.0.0",
  "description": "A renderer/editor for markdown-like documents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "keywords": [
    "yaml",
    "markdown",
    "react",
    "document",
    "renderer"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@wwf971/react-comp-misc": "workspace:*",
    "immer": "^10.1.1",
    "jotai": "^2.15.1",
    "js-yaml": "^4.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
